# Architecture

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/looptry/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looptry/architecture/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/looptry/demo/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
architecture/: build.gradle
architecture/src/androidTest/java/com/looptry/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/looptry/architecture/application/: BasicApplication.kt
architecture/src/main/java/com/looptry/architecture/ext/: EventEx.kt  LogEx.kt  ViewModelEx.kt
architecture/src/main/java/com/looptry/architecture/livedata/: Event.kt  EventEx.kt
architecture/src/main/java/com/looptry/architecture/model/mapper/: Mapper.kt
architecture/src/main/java/com/looptry/architecture/net/gson/: GsonTypeAdapterFactory.kt
architecture/src/main/java/com/looptry/architecture/page/: BasicActivity.kt  BasicFragment.kt  DataBindingConfig.kt
architecture/src/main/java/com/looptry/architecture/page/view/: DrawableCreator.java
architecture/src/main/java/com/looptry/architecture/request/: Result.kt
architecture/src/test/java/com/looptry/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
