apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //androidx
    implementation "androidx.activity:activity-ktx:1.1.0"
    //lifecycle
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}

apply plugin: 'maven'

def localRepoURL = "file://" + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
uploadArchives {
    print(localRepoURL)
    repositories {
        mavenDeployer {
            pom.groupId = "com.looptry.architecture"
            pom.artifactId = "architecture"
            pom.version = "1.0.8"
            pom.packaging = 'jar'
            repository(url: localRepoURL)
        }
    }
}
////每次build完成后执行
//build.finalizedBy(uplodadArchives)